<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Platforms>x64</Platforms>
		<OutputPath>..\bin\</OutputPath>
		<DocumentationFile>..\bin\StereoKit.xml</DocumentationFile>

		<NoWarn>1701;1702;1573</NoWarn>

		<PackageId>org.galister.StereoKit-EGL</PackageId>
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
		<PackageReference Include="System.Numerics.Vectors" Version="4.*" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>

	<!-- NuGet package -->
	<PropertyGroup>
		<Id>org.galister.StereoKit-EGL</Id>
		<Version>0.3.7-preview.9</Version>
		<Title>StereoKit-EGL</Title>
		<Authors>galister</Authors>
		<PackageProjectUrl>https://github.com/galister/StereoKit</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>Linux only! StereoKit compiled with GLES-EGL backend.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>OpenXR C# AR VR MR XR EGL</PackageTags>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<!-- Files and DLLs that are needed for the NuGet package -->
	<ItemGroup>
		<Content Pack="true" Visible="false" Include="..\bin\netstandard2.0\StereoKit.pdb" PackagePath="lib\netstandard2.0\" />
		
		<!-- Linux Libraries -->
		<Content Pack="true" Visible="false" Include="..\bin\distribute\bin\Linux\x64\release\libStereoKitC.so"   PackagePath="runtimes\linux-x64\native\" />
		<Content Pack="true" Visible="false" Include="..\bin\distribute\bin\Linux\x64\release\StereoKitC.sym"     PackagePath="runtimes\linux-x64\native\" />

		<!-- Shader compile tools -->
		<Content Pack="true" Visible="false" Include="..\Tools\skshaderc"     PackagePath="tools\" />
		<Content Pack="true" Visible="false" Include="..\Tools\include\*.*"   PackagePath="tools\include\" />

		<!-- Targets and copies and commands for the NuGet package once it's in
		the user's project. -->
		<Content Pack="true" Include="StereoKit.targets" PackagePath="build\" />
		<Content Pack="true" Include="StereoKit.props"   PackagePath="build\" />
		<Content Pack="true" Include="SKAssets.targets"  PackagePath="build\" />
		<Content Pack="true" Include="SKShaders.targets" PackagePath="build\" />
		<Content Pack="true" Include="SKMaui.targets"    PackagePath="build\" />
		<Content Pack="true" Include="SKShader.xml"      PackagePath="build\" />
	</ItemGroup>
</Project>
